spring.profiles.active=prd
#spring.profiles=dev
spring.profiles=prd
server.port=8080
#server.address=localhost
#server.contextPath=/eurekaServer
           
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
# 设为false，关闭自我保护
eureka.server.enable-self-preservation=false
#清理间隔（单位毫秒，默认是60*1000） 踢出已停服务
eureka.server.eviction-interval-timer-in-ms=8000
#默认持续时间为30秒  检测心跳
eureka.instance.leaseRenewalIntervalInSeconds=10

#客户端配置
#eureka.client.healthcheck.enabled=true
#eureka.instance.lease-expiration-duration-in-seconds=30 
#eureka.instance.lease-renewal-interval-in-seconds=10